name = Files By Category
description = This module allow to categories files
dependencies[] = content
dependencies[] = filefield
package = CCK
core = 6.x
php = 5.0
version = "6.x-1.1"
core = "6.x"
project = "files_by_category"

